# MinhaApiCompleta-DevIO

./: MinhaApiCompleta.sln
src/1 - Saos.Api/: 1-Saos.Api.csproj  MinhaAPI.sln  Program.cs  Saos.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/1 - Saos.Api/Configuration/: AutomapperConfig.cs  DependencyInjectionConfig.cs
src/1 - Saos.Api/Controllers/: FornecedoresController.cs  MainController.cs  WeatherForecastController.cs
src/1 - Saos.Api/DTOs/: EnderecoDTO.cs  FornecedorDTO.cs  ProdutoDTO.cs
src/1 - Saos.Api/Properties/: launchSettings.json
src/DevIO.Business/Services/: FornecedorService.cs
src/DevIO.Data/: DevIO.Data.csproj
